# petshop-microservices

./: README.md  docker-compose.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/petshop/catalog/: CatalogserviceApplication.java
catalog-service/src/main/java/com/petshop/catalog/controller/: ProdutoController.java
catalog-service/src/main/java/com/petshop/catalog/model/: Produto.java
catalog-service/src/main/java/com/petshop/catalog/repository/: ProdutoRepository.java
catalog-service/src/main/java/com/petshop/catalog/service/: ProdutoService.java
catalog-service/src/main/resources/: application.properties
orders-service/: pom.xml
orders-service/src/main/java/com/petshop/orders/: OrdersserviceApplication.java
orders-service/src/main/java/com/petshop/orders/controller/: PedidoController.java
orders-service/src/main/java/com/petshop/orders/model/: Pedido.java
orders-service/src/main/java/com/petshop/orders/repository/: PedidoRepository.java
orders-service/src/main/java/com/petshop/orders/service/: PedidoService.java
orders-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/petshop/payment/: PaymentserviceApplication.java
payment-service/src/main/java/com/petshop/payment/controller/: PagamentoController.java
payment-service/src/main/java/com/petshop/payment/model/: Pagamento.java
payment-service/src/main/java/com/petshop/payment/repository/: PagamentoRepository.java
payment-service/src/main/java/com/petshop/payment/service/: PagamentoService.java
payment-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/petshop/user/: UserserviceApplication.java
user-service/src/main/java/com/petshop/user/controller/: UsuarioController.java
user-service/src/main/java/com/petshop/user/model/: Usuario.java
user-service/src/main/java/com/petshop/user/repository/: UsuarioRepository.java
user-service/src/main/java/com/petshop/user/service/: UsuarioService.java
user-service/src/main/resources/: application.properties
